{
  "name": "tibro",
  "version": "0.1.1",
  "description": "Bot that helps Ragnarok players to find infos about monsters",
  "engines": {
    "node": "8.x"
  },
  "main": "tibro.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "node tibro.js",
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edualb/Tibro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edualb/Tibro/issues"
  },
  "homepage": "https://edualb.github.io/Tibro/",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "canvas": "^2.2.0",
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.4.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
